{
  "name": "integration-testing-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "resolutions": {
    "uuid": "^7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/di-graph/integration-testing-github-actions.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/tool-cache": "^2.0.1",
    "uuid": "^7.0.3"
  }
}
